{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "scrape": "testcafe chrome:headless scrapeProperties.js --video recordings --skip-js-errors",
    "backfill": "node backfill.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.0.20",
    "csv-writer": "1.6.0",
    "google-distance-matrix": "1.1.1",
    "moment": "2.25.3",
    "node-fetch": "2.6.0",
    "testcafe": "1.8.4"
  }
}
